<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5WebApi.Data\Net5WebApi.Data.csproj" />
    <ProjectReference Include="..\Net5WebApi.Jwt\Net5WebApi.Jwt.csproj" />
    <ProjectReference Include="..\Net5WebApi.Messages\Net5WebApi.Messages.csproj" />
  </ItemGroup>

</Project>
