# WebApplication3

./: README.md  WebApplication3.sln
BlazorApp2/: BlazorApp2.csproj  README.md  appsettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorServerTailwind/: BlazorServerTailwind.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
BlazorServerTailwind/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerTailwind/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerTailwind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerTailwind/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerTailwind/Properties/: launchSettings.json
BlazorServerTailwind/Shared/: NavMenu.razor
BlazorServerTailwind/wwwroot/css/: app.min.css
BlazorWebAssembly3AuthCoreHost/Server/: BlazorWebAssembly3AuthCoreHost.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssembly3AuthCoreHost/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWebAssembly3AuthCoreHost/Server/Data/: ApplicationDbContext.cs
BlazorWebAssembly3AuthCoreHost/Server/Models/: ApplicationUser.cs
BlazorWebAssembly3AuthCoreHost/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssembly3AuthCoreHost/Server/Properties/: launchSettings.json
GraphQL/GraphQLWorkerService1/: GraphQLWorkerService1.csproj  Program.cs  Worker.cs
GraphQL/GraphQLWorkerService1/Data/: MovieContext.cs
GraphQL/GraphQLWorkerService1/Properties/: launchSettings.json
Net5BlazorClientCoreHost/Server/: Net5BlazorClientCoreHost.Server.csproj  Program.cs  Startup.cs  appsettings.json
Net5BlazorClientCoreHost/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Net5BlazorClientCoreHost/Server/Data/: ApplicationDbContext.cs
Net5BlazorClientCoreHost/Server/Models/: ApplicationUser.cs
Net5BlazorClientCoreHost/Server/Pages/: Error.cshtml  Error.cshtml.cs
Net5BlazorClientCoreHost/Server/Properties/: launchSettings.json
Net5BlazorServer/: Net5BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Net5BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Net5BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Net5BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net5BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Net5BlazorServer/Properties/: launchSettings.json
Net5BlazorServer/Shared/: NavMenu.razor
Net5FsharpWorker/: Net5FsharpWorker.fsproj  Program.fs  Worker.fs
Net5FsharpWorker/Properties/: launchSettings.json
Net5WebApi/: Net5WebApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Net5WebApi.Cli/: Net5WebApi.Cli.csproj  Program.cs  do.cmd
Net5WebApi.Cli/Commands/: SystemCommand.cs  YarpCommand.cs
Net5WebApi/Controllers/: SystemController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  YarpController.cs
Net5WebApi/Jwt/: JwtConfig.cs  JwtExtension.cs  JwtGenerator.cs
Net5WebApi/Properties/: launchSettings.json
Net5WebApi/YarpConfigs/: ConfigServiceExtension.cs  InMemoryConfig.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtension.cs
Net5WebApi/docker-compose/: postgresql.yml
Net5Worker/: Net5Worker.csproj  Program.cs  Worker.cs
Net5Worker/Properties/: launchSettings.json
WebApp1/: Program.cs  README.md  Startup.cs  WebApp1.csproj  electron.manifest.json
WebApp1/Properties/: launchSettings.json
WebApp1/Views/Shared/: _Layout.cshtml
WebApp2/: App.razor  README.md  Startup.cs  WebApp2.csproj  _Imports.razor
WebApp2/API/: WeatherForecastController.cs
WebApp2/Components/Pages/: Counter.razor
WebApp2/Controllers/: HomeController.cs
WebApp2/Pages/: Comp1.razor  Page1.cshtml  Page1.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  _Layout2.cshtml
WebApp2/Pages/Shared/: _Layout.cshtml
WebApp2/Properties/: launchSettings.json
WebApp2/Views/: Component2.razor
WebApp2/Views/Home/: Index.cshtml
WebApp2/Views/Shared/: _Layout.cshtml
WebApp3RazorPages/: Program.cs  README.md  SomeService.cs  Startup.cs  WebApp3RazorPages.csproj  _Imports.razor
WebApp3RazorPages/Pages/: Counter.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page1.cshtml  Page1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp3RazorPages/Pages/Path1/: Page2.cshtml  Page2.cshtml.cs
WebApp3RazorPages/Pages/Shared/: _Layout.cshtml
WebApp3RazorPages/Properties/: launchSettings.json
WebApp3RazorPages/wwwroot/js/: vue_app.js
WebAppMvc/: Startup.cs  WebAppMvc.csproj  appsettings.json
WebAppMvc/CmdObjects/: CmdObjectBase.cs
WebAppMvc/Controllers/: HomeController.cs  SomeThingController.cs
WebAppMvc/Data/: ApplicationDbContext.cs
WebAppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Shared/: _Layout.cshtml
WebAppMvc/Views/SomeThing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: DiController.cs  HomeController.cs  MediatrController.cs  UserController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Models/: Account.cs  Owner.cs
WebApplication3/Experiments/: CustomExceptionFilterAttribute.cs  DiMultiImpl.cs
WebApplication3/GraphQL/: AppQuery.cs  OwnerType.cs
WebApplication3/MediatrExperiment/: PingNotification.cs  PingRequest.cs  PingRequestValidator.cs  PipelineBehaviors.cs  RequestPostProcessor.cs  RequestValidationBehavior.cs
WebApplication3/Properties/: launchSettings.json
(+127 files in other folders)
